
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../08-herencia_multiple/">
      
      
        <link rel="next" href="../10-dataclasses/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mètodes estàtics i de classe - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/estils.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodes-estatics-i-de-classe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mètodes estàtics i de classe
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Instanciar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instanciar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Encapsulacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encapsulació
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-getter_setter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getter i Setter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-metodes_especials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mètodes especials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-composicio_objectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composició
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-herencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herència simple
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-herencia_multiple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herència múltiple
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mètodes estàtics i de classe
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mètodes estàtics i de classe
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodes-estatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mètodes estàtics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodes-de-classe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mètodes de classe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors-alternatius-factories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors alternatius: factories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principis SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metodes-estatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mètodes estàtics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodes-de-classe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mètodes de classe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors-alternatius-factories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors alternatius: factories
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metodes-estatics-i-de-classe">Mètodes estàtics i de classe</h1>
<p>En Python, a més dels mètodes d’instància, existixen dos tipus de mètodes addicionals:</p>
<ul>
<li><strong>Mètodes estàtics</strong> (@staticmethod)</li>
<li><strong>Mètodes de classe</strong> (@classmethod)</li>
</ul>
<p>Recordem que un mètode d’instància rep <em><code>self</code></em> com a paràmetre i treballa amb les dades de l’objecte.</p>
<h2 id="metodes-estatics">Mètodes estàtics</h2>
<p>Un <strong>mètode estàtic</strong> és un mètode que està dins d’una classe per organització, però no rep <strong><code>self</code></strong> ni <strong><code>cls</code></strong>, per la qual cosa no accedix directament a l’estat de l’objecte ni de la classe (a menys que se li passe com a paràmetre)</p>
<p>És com una funció normal, però col·locada dins d’una classe perquè té sentit semànticament que estiga allí.</p>
<p>Exemple:
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Calculadora</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sumar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">Calculadora</span><span class="o">.</span><span class="n">sumar</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1"># 7</span>
</code></pre></div>
<h2 id="metodes-de-classe">Mètodes de classe</h2>
<p>Els <em>mètodes d’instància</em> treballen amb l’estat de l’objecte i els <strong>mètodes de classe</strong> treballen amb informació comuna del tipus de classe.</p>
<p>Un <strong>mètode de classe</strong> rep com paràmetre <strong><code>cls</code></strong>, que és una referència a la classe (no a l’objecte com <em><code>self</code></em>), que li permet accedir a atributs de classe i també pot crear instàncies de manera controlada.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Alumne</span><span class="p">:</span>
    <span class="n">centre</span> <span class="o">=</span> <span class="s2">&quot;IES Example&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">mostrar_centre</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Centre: </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="n">centre</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">Alumne</span><span class="o">.</span><span class="n">mostrar_centre</span><span class="p">()</span>     <span class="c1"># Centre: IES Example</span>
</code></pre></div>
<h2 id="constructors-alternatius-factories">Constructors alternatius: factories</h2>
<p>Un dels usos més importants dels mètodes de classe és crear constructors alternatius, també anomenats <strong>factory methods</strong>.</p>
<p><strong>EXEMPLE</strong><br>
crear un alumne a partir d’un text.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Alumne</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">edat</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edat</span> <span class="o">=</span> <span class="n">edat</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">nom</span><span class="p">,</span> <span class="n">edat</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">edat</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="n">Alumne</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;Carles;18&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">nom</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">edat</span><span class="p">)</span>                <span class="c1"># Carles 18</span>
</code></pre></div>
<p>Fixem-nos que fem un <strong>return cls()</strong> i no un <strong>return Alumne()</strong>. Este detall és important quan usem herència. <em>cls</em> és la classe sobre la qual s’ha cridat el mètode, no necessàriament <em>Alumne</em>.</p>
<p>Això vol dir que: </p>
<ul>
<li>Si cridem <em>Alumne.from_string(...)</em>, aleshores <em><code>cls</code></em> serà <em>Alumne</em>.</li>
<li>Si cridem <em>AlumneBecat.from_string(...)</em>, aleshores <em><code>cls</code></em> serà <em>AlumneBecat</em>.</li>
</ul>
<p><strong>EXEMPLE</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Alumne</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nom</span><span class="p">,</span> <span class="n">edat</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nom</span> <span class="o">=</span> <span class="n">nom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edat</span> <span class="o">=</span> <span class="n">edat</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_string</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="n">nom</span><span class="p">,</span> <span class="n">edat</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">edat</span><span class="p">))</span>

<span class="k">class</span><span class="w"> </span><span class="nc">AlumneBecat</span><span class="p">(</span><span class="n">Alumne</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">a1</span> <span class="o">=</span> <span class="n">Alumne</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;Carles;18&quot;</span><span class="p">)</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">AlumneBecat</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;Maria;19&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span>     <span class="c1"># &lt;class &#39;__main__.Alumne&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>     <span class="c1">#  &lt;class &#39;__main__.AlumneBecat&#39;&gt;</span>
</code></pre></div>
<p>Si férem:</p>
<div class="highlight"><pre><span></span><code><span class="k">return</span> <span class="n">Alumne</span><span class="p">(</span><span class="n">nom</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">edat</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>     <span class="c1">#  &lt;class &#39;__main__.Alumne&#39;&gt;</span>
</code></pre></div>
<p>En este cas, encara que en este cas estem cridant el mètode correcte, este creant un <strong>Alumne</strong> normal enlloc d’un <strong>AlumneBecat</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>