
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../07-herencia/">
      
      
        <link rel="next" href="../09-metodes_estatics_classe/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Herència múltiple - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/estils.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#herencia-multiple" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Herència múltiple
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Instanciar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instanciar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Encapsulacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encapsulació
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-getter_setter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getter i Setter
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-metodes_especials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mètodes especials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-composicio_objectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composició
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-herencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herència simple
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Herència múltiple
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Herència múltiple
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducció
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mro-method-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRO (Method Resolution Order)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-del-diamant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema del diamant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problema del diamant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conflicte-per-heretar-el-mateix-metode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicte per heretar el mateix mètode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-i-c-redefineixen-el-mateix-metode" class="md-nav__link">
    <span class="md-ellipsis">
      
        B i C redefineixen el mateix mètode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crides-duplicades-al-pare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crides duplicades al pare
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-metodes_estatics_classe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mètodes estàtics i de classe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principis SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introducció
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mro-method-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        MRO (Method Resolution Order)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-del-diamant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema del diamant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problema del diamant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conflicte-per-heretar-el-mateix-metode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conflicte per heretar el mateix mètode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-i-c-redefineixen-el-mateix-metode" class="md-nav__link">
    <span class="md-ellipsis">
      
        B i C redefineixen el mateix mètode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crides-duplicades-al-pare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crides duplicades al pare
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="herencia-multiple">Herència múltiple</h1>
<h2 id="introduccio">Introducció</h2>
<p>L’herència múltiple significa que una classe derivada hereta de més d’una classe base i permet combinar funcionalitats de diverses classes.</p>
<p>Ara bé, l’herència múltiple pot comportar un sèrie de problemes. Per exemple, quan dos classes base tenen un mètode amb el mateix nom, no està clar quin s’ha d’executar.</p>
<div class="highlight"><pre><span></span><code>    A   B
     \ /
      C
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Salutació des de A&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Salutació des de B&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">saludar</span><span class="p">()</span>     <span class="c1"># Quina salutació apareix?</span>
</code></pre></div>
<h2 id="mro-method-resolution-order">MRO (Method Resolution Order)</h2>
<p>Per a resoldre el possibles conflictes, Python definix un ordre en què buscar un atribut o un mètode quan el cridem sobre un objecte. Este ordre s'anomena <strong>MRO</strong> (<em>Method Resolution Order</em>) i es calcula seguint l’anomenant algoritme de <em>linealització C3</em>.</p>
<p>En general, quan fem una crida amb
<div class="highlight"><pre><span></span><code> <span class="n">obj</span><span class="o">.</span><span class="n">metode</span><span class="p">()</span>
</code></pre></div></p>
<p>se seguixen estos passos:</p>
<ul>
<li>Python busca <em>metode()</em> en la classe del propi objecte.</li>
<li>Si no el troba, busca en les classes base en l’ordre marcat per l’<em>MRO</em>.</li>
<li>Si tampoc el troba, continua avançant fins arribar a la classe object.</li>
<li>Si no existix enlloc, llança un <em>AttributeError</em>.</li>
</ul>
<p>Podem vore l'MRO d'una classe utilitzant l'atribut <code>.__mro__</code> o el mètode de classe <code>.mro()</code>.</p>
<p><strong>EXEMPLE</strong></p>
<div class="highlight"><pre><span></span><code>      A
     / \
    B   C
     \ /
      D
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saluda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola, sóc A&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saluda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola, sóc B&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saluda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola, sóc C&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">):</span>       <span class="c1"># Com l&#39;ordre de declaració és B,C es mira primer</span>
    <span class="k">pass</span>                     <span class="c1"># els atributs/mètodes de B (de la rama de B)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">hola</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span><span class="o">.</span><span class="n">saluda</span><span class="p">()</span> <span class="c1"># &#39;Hola, sóc B&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">mro</span><span class="p">())</span>
<span class="p">[</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">D</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="sa">B</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">C</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">A</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="nb">object</span><span class="s1">&#39;&gt;]</span>
</code></pre></div>
<p><strong>EXEMPLE</strong></p>
<div class="highlight"><pre><span></span><code>   A1  A2
    |   |
   B1  B2
     \ /
      C
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A1</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saluda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola, sóc A1&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">A2</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saluda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola, sóc A2&#39;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B1</span><span class="p">(</span><span class="n">A1</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B2</span><span class="p">(</span><span class="n">A2</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span><span class="n">B2</span><span class="p">):</span>     <span class="c1"># Com l&#39;ordre de declaració és B1, B3 es mira primer</span>
    <span class="k">pass</span>                   <span class="c1"># la rama de B1  </span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">hola</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span><span class="o">.</span><span class="n">saluda</span><span class="p">()</span>     <span class="c1"># &#39;Hola, sóc A1&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">mro</span><span class="p">())</span>
<span class="p">[</span><span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">C</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">B1</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">A1</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">B2</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="n">__main__</span><span class="o">.</span><span class="n">A2</span><span class="s1">&#39;&gt;, &lt;class &#39;</span><span class="nb">object</span><span class="s1">&#39;&gt;]</span>
</code></pre></div>
<h2 id="problema-del-diamant">Problema del diamant</h2>
<p>Vegem el clàssic problema del diamant (<em>diamon problem</em>)</p>
<p>Suposem unes classe A, B, C i D que mantenen la següent forma d’herència:</p>
<div class="highlight"><pre><span></span><code>      A
     / \
    B   C
     \ /
      D
</code></pre></div>
<p>És a dir:</p>
<div class="highlight"><pre><span></span><code>class A: ...
class B(A): ...
class C(A): ...
class D(B, C): ...
</code></pre></div>
<p>Analitzem diferents problemes que es poden donar:</p>
<h4 id="conflicte-per-heretar-el-mateix-metode">Conflicte per heretar el mateix mètode</h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola des de A&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span><span class="w"> </span><span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
<p>Quan fem:</p>
<div class="highlight"><pre><span></span><code><span class="n">d</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">saludar</span><span class="p">()</span>
</code></pre></div>
<p>Quin s’executa? Segon l’RMO es D</p>
<div class="highlight"><pre><span></span><code>D -&gt; B -&gt; C -&gt; A -&gt; object
</code></pre></div>
<h4 id="b-i-c-redefineixen-el-mateix-metode">B i C redefineixen el mateix mètode</h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
<p>Segon l’<em>RMO</em> s’executarà el B. Python busca primer en D, després en B (i el troba allí). Per tant, C ni s’arriba a mirar</p>
<h4 id="crides-duplicades-al-pare">Crides duplicades al pare</h4>
<p>El problema més greu és quan les classes criden al pare i podrien acabar executant-lo dos vegades. El problema del diamant en essència que múltiples camins d’herència fan que el mateix «pare comú» puga executar-se més d’una vegada.</p>
<p>El següent exemple mostra que en una jerarquia en forma de diamant és possible arribar al mateix pare comú (A) per dos camins diferents, i per tant, el mètode de A pot acabar executant-se més d’una vegada.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
        <span class="n">A</span><span class="o">.</span><span class="n">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
        <span class="n">A</span><span class="o">.</span><span class="n">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
        <span class="n">B</span><span class="o">.</span><span class="n">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">C</span><span class="o">.</span><span class="n">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">d</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">proces</span><span class="p">()</span>      <span class="c1">#  D  B  A  C  A    A s’executa 2 vegades</span>
</code></pre></div>
<p><strong>IMPORTANT</strong><br>
<strong>super()</strong> NO significa «<em>crida al pare directe</em>», sinó «<em>crida la següent classe segons l’</em>MRO**». Això es nota sobretot en herència múltiple.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">proces</span><span class="p">()</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">proces</span><span class="p">()</span>

<span class="k">class</span><span class="w"> </span><span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">proces</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">d</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">proces</span><span class="p">()</span>      <span class="c1"># D → B → C → A</span>
</code></pre></div>
<p>Quan hi ha herència múltiple no convé cridar directament a una classe pare:</p>
<div class="highlight"><pre><span></span><code><span class="n">A</span><span class="o">.</span><span class="n">proces</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>
<p>Perquè això se «salta» l’<em>MRO</em> i pot causar crides duplicades, crides en ordre incorrecte o classes que es queden sense executar.</p>
<p>Com es veu, en un disseny amb herència múltiple, el problema del diamant es manifesta sobretot quan una classe redefineix un mètode X(), i dins de X() vol «aprofitar» o «completar» el comportament cridant també el X() del pare, i això passa en diverses branques de la jerarquia (B i C), que acaben cridant al mateix pare comú (A). En este cas, si les crides no són «cooperatives», A.X() poden executar-se més d’una vegada.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>